<form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input class="form-control" id="nombre" [(ngModel)]="tarea.nombre" name="nombre" required>
    </div>
  
    <div class="form-group">
      <label for="prioridad">Prioridad:</label>
      <select class="form-control" id="prioridad" [(ngModel)]="tarea.prioridad" name="prioridad" required>
        <option value="alta">Alta</option>
        <option value="media">Media</option>
        <option value="baja">Baja</option>
      </select>
    </div>
  
    <div>
      <label for="descripcion">Descripción:</label>
      <textarea class="form-control" id="descripcion" [(ngModel)]="tarea.descripcion" name="descripcion" required></textarea>
    </div>
  
    <button class="btn btn-primary" type="submit">Registrar Tarea</button>
</form>
   